.feedback {
    display: grid;
    grid-template-columns: auto auto;
    gap:60px;
    padding:50px;
    
  }
  .feedback__bx {
    max-width: 150px;

  }
  
  .feedback__form {
    display: grid;
    min-width: 320px;
    row-gap: 10px;
  }
  
  .feedback__label {
    font-size: 12px;
    color: #9090a0;
  }
  
  .feedback__input {
    min-height: 35px;
    background: #eeeef0;
    border: 1px solid #d7d7d7;
    box-sizing: border-box;
    border-radius: 5px;
    padding-left: 25px;
    width: 100%;
  }
  
  .feedback__btn {
    min-height: 45px;
    background: #828282;
    border: 1px solid #535252;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    transition: transform 4s ease-in-out 1s;
  }
  
  .feedback__btn:hover {
    background: #c3c3c3;
    color: #000000;
  }
  
  .feedback__contact {
    margin-top: 97px;
    display: grid;
    gap: 15px;
    max-width: 360px;
  }
  
  .feedback__social-icons {
    display: flex;
    gap: 25px;
    margin-top: 8px;
  }
  
  .section__icon {
    display: block;
    background-color: #eeeef0;
    height: 35px;
    width: 35px;
    border-radius: 5px;
    transition: transform 4s ease-in-out 1s;
  }
  
  .section__icon:hover {
    background-color: #b9b9b9;
  }
  
  .section__icon_tg {
    background-image: url(../images/telegram.svg);
  
  }
  
  .section__icon_wa {
    background-image: url(../images/whatsapp2.svg);
  }
  
  @media screen and (max-width: 850px) {
  
    .feedback {
     gap:15px;
     padding:25px;
    }
  }
  
  @media screen and (max-width: 670px) {
    .feedback {
     grid-template-columns: auto;
  
  
    }
  
    .feedback__contact {
      margin-top: 30px;
      justify-items: start;
      justify-content: start;
      align-items: center;
    }
  }