/* [project]/styles/AppNavigation.css [app-client] (css) */
.nav__menu {
  gap: 5px;
  display: flex;
  list-style: none;
  justify-content: space-around;
  margin: 0 0 20px;
}

.nav__menu-item {
  border-radius: 6px;
  box-shadow: inset 0 0 20px 13px #00000012;
  margin: 0;
  padding: 20px 0;
  height: 100%;
  width: 100%;
  text-align: center;
}

.my-app__link {
  font-size: 20px;
  line-height: 120%;
  cursor: pointer;
  text-decoration: none;
  color: #9090a0;
  border-radius: 5px;
}

.nav__link_active {
  font-weight: 700;
  text-decoration: underline;
}

@media screen and (width <= 670px) {
  .nav__menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
  }
}


/* [project]/styles/MyApp.css [app-client] (css) */
.my-app-layout {
  display: flex;
  flex-direction: column;
  padding: 50px;
}

.my-app {
  padding: 0 70px 70px;
  position: relative;
  z-index: 1;
  line-height: 150%;
  display: grid;
  gap: 10px;
}

.my-app__title-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
  align-items: center;
  margin-bottom: 30px;
}

.my-app__img {
  height: 100px;
  border-radius: 5px;
  grid-row-start: 1;
  grid-row-end: 4;
  box-shadow: 0 4px 12px #5086b6;
}

.my-app__title {
  margin: 0;
  font-size: 20px;
}

.my-app__text {
  margin: 0;
  line-height: 200%;
}

.my-app__text_invisible {
  display: none;
}

.my-app__list {
  font-weight: 700;
  padding: 20px;
}

.my-app__list-item {
  font-weight: 400;
}

.my-app__text-span {
  font-weight: 700;
}

.my-app__faq {
  padding: 40px 0 20px;
  border-bottom: 1px solid #83a7c9;
  display: flex;
  flex-direction: column;
}

.my-app__faq-block {
  display: flex;
  cursor: pointer;
}

.my-app__subtitle {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
}

.my-app__icon {
  background-image: url("../media/plus.e3d2da83.png");
  background-position: center;
  background-size: cover;
  height: 24px;
  width: 24px;
  margin-right: 20px;
  transition: all 4s ease-in-out 1s;
}

.my-app__icon_minus {
  background-image: url("../media/minus.bdd21f55.png");
}

.my-app__navlink {
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  margin-left: 20px;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: all .3s;
  padding-bottom: 5px;
}

.my-app__navlink:hover {
  background-size: 100% 2px;
}

@media screen and (width <= 850px) {
  .my-app {
    padding: 25px;
  }

  .my-app__list {
    padding: 20px;
  }
}

@media screen and (width <= 670px) {
  .nav__menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
  }

  .my-app__title-container {
    justify-items: center;
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .my-app-layout {
    padding: 20px;
  }
}


/*# sourceMappingURL=styles_b569e0._.css.map*/
