{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["[project]/styles/MyApp.css"],"sourcesContent":[".my-app-layout {\r\n  display: flex;\r\n  flex-direction: column;\r\n  padding: 50px;\r\n\r\n}\r\n.my-app {\r\n  padding: 0 70px 70px 70px;\r\n  position: relative;\r\n  z-index: 1;\r\n  line-height: 150%;\r\n  display: grid;\r\n  gap: 10px;\r\n\r\n}\r\n\r\n\r\n\r\n.my-app__title-container {\r\n  display: grid;\r\n  grid-template-columns: auto 1fr;\r\n  gap: 15px;\r\n  align-items: center;\r\n  margin-bottom: 30px;\r\n}\r\n\r\n.my-app__img {\r\n  height: 100px;\r\n  border-radius: 5px;\r\n  grid-row-start: 1;\r\n  grid-row-end: 4;\r\n  box-shadow: 0 4px 12px 0 #5086b6;\r\n}\r\n\r\n.my-app__title {\r\n  margin: 0;\r\n  font-size: 20px;\r\n}\r\n\r\n.my-app__text {\r\n  margin: 0;\r\n  line-height: 200%;\r\n}\r\n\r\n.my-app__text_invisible {\r\n  display: none;\r\n}\r\n.my-app__list {\r\n  font-weight: 700;\r\n  padding: 20px;\r\n}\r\n\r\n.my-app__list-item {\r\n  font-weight: 400;\r\n}\r\n\r\n.my-app__text-span {\r\n  font-weight: 700;\r\n}\r\n\r\n.my-app__faq {\r\n  padding: 40px 0 20px;\r\n  border-bottom: 1px solid #83a7c9;\r\n  display: flex;\r\n  flex-direction: column;\r\n}\r\n\r\n.my-app__faq-block {\r\n  display: flex;\r\n  cursor: pointer;\r\n}\r\n\r\n.my-app__subtitle {\r\n  margin: 0;\r\n  font-size: 18px;\r\n  font-weight: 400;\r\n}\r\n\r\n.my-app__icon {\r\n  background-image: url(../public/images/plus.png);\r\n  background-position: center;\r\n  background-size: cover;\r\n  height: 24px;\r\n  width: 24px;\r\n  margin-right: 20px;\r\n  transition: all 4s ease-in-out 1s;\r\n}\r\n\r\n.my-app__icon_minus {\r\n  background-image: url(../public/images/minus.png);\r\n}\r\n\r\n.my-app__navlink {\r\n  font-size: 20px;\r\n  text-decoration: none;\r\n  color: #ffffff;\r\n  margin-left: 20px;\r\n  /* text-shadow: 3px 2px 10px #5086b6; */\r\n  background-image: linear-gradient(currentColor, currentColor);\r\n  background-position: 0% 100%;\r\n  background-repeat: no-repeat;\r\n  background-size: 0% 2px;\r\n  transition: all 0.3s;\r\n  padding-bottom: 5px;\r\n}\r\n\r\n.my-app__navlink:hover {\r\n  background-size: 100% 2px;\r\n}\r\n\r\n@media screen and (max-width: 850px) {\r\n  .my-app {\r\n    padding: 25px;\r\n  }\r\n  .my-app__list {\r\n    padding: 20px;\r\n  }\r\n}\r\n\r\n@media screen and (max-width: 670px) {\r\n  .nav__menu {\r\n    flex-direction: column;\r\n    align-items: flex-start;\r\n    gap: 15px;\r\n    padding: 20px;\r\n  }\r\n  .my-app__title-container {\r\n    justify-items: center;\r\n    grid-template-columns: 1fr;\r\n    padding: 20px;\r\n  }\r\n  .my-app-layout {\r\n    padding: 20px;\r\n  }\r\n}\r\n"],"names":[],"mappings":"AAAA;;;;;;AAMA;;;;;;;;;AAYA;;;;;;;;AAQA;;;;;;;;AAQA;;;;;AAKA;;;;;AAKA;;;;AAGA;;;;;AAKA;;;;AAIA;;;;AAIA;;;;;;;AAOA;;;;;AAKA;;;;;;AAMA;;;;;;;;;;AAUA;;;;AAIA;;;;;;;;;;;;;AAcA;;;;AAIA;EACE;;;;EAGA;;;;;AAKF;EACE;;;;;;;EAMA;;;;;;EAKA"}},
    {"offset": {"line": 136, "column": 0}, "map": {"version":3,"sources":[],"names":[],"mappings":"A"}}]
}