.page {
  background: linear-gradient(262deg, #5086b6, #24242c);
color: #fff;
margin: 0;
min-height: 100vh;
overflow: auto;
font-family:"Open Sans", Arial, Helvetica, sans-serif;
max-width: 990px;
height: 100%;
background-repeat: no-repeat;
background-size: cover;
margin: 0 auto;
}



.header {
  display: grid;
  position: relative;
  gap: 20px;
  grid-template-columns: auto 1fr;
  height: 82px;
  width: 100%;
  padding: 50px;
  margin: 0 auto;
  box-sizing: border-box;
  align-items: center;
}

.footer {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  justify-items: end;
  align-items: center;
  padding: 50px;
}

.footer__copyright {
  grid-column-start: 2;
  grid-column-end: 3;
}


.section {
  display: flex;
  align-items: center;
  padding: 30px 50px;
  margin: 0 auto;
  gap:20px;
}

.section_right {
  flex-direction: row-reverse;
}

.section__text {
  line-height: 150%;
  font-size: 18px;
  margin: 0;
  color: #ffffff;
  text-decoration: none;
}

.section__text_sm {
  font-size: 16px;
  color: #9090a0;
}
.section__text_sm:hover {
  color: #ffffff;
}

.section__link {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 820px) {


  .section {
    padding: 12px 25px;
    min-height: 500px;
  }

  .section__text {
    font-size: 18px;
    z-index: 1;
    position: relative;
    

    /* margin: 10px 35px; */
  }

}

@media screen and (max-width: 650px) {
  .section {
    padding: 12px 25px;
    min-height: 380px;
  }
}