.my-app-layout {
  display: flex;
  flex-direction: column;
  padding: 50px;
}
.my-app {
  padding: 0 70px 70px 70px;
  position: relative;
  z-index: 1;
  line-height: 150%;
  display: grid;
  gap: 10px;
}

.my-app__title-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}

.my-app__img {
  height: 100px;
  border-radius: 5px;
  grid-row-start: 1;
  grid-row-end: 4;
  box-shadow: 0 4px 12px 0 #5086b6;
}

.my-app__title {
  margin: 0;
  font-size: 20px;
}

.my-app__text {
  margin: 0;
  line-height: 200%;
}

.my-app__amo-block {
  display: flex;
  gap: 20px;
  align-items: center;
}

.my-app__btn {
  height: 45px;
  align-items: center;
  background:#519bc3;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 75, 160);
  border-radius: 6px;
  box-shadow: inset 0 0 20px 13px #00000012;
  padding: 10px;
  cursor: pointer;
  transition: all 0.5s;
  text-transform: uppercase;
  font-weight: 700;
}

.my-app__btn:hover {
  transform: scale(1.2);
}

.my-app__market {
  height: 50px;
  border-radius: 10px;
  position: absolute;
  right:20px;
  bottom: -10px;

}

.my-app__text_invisible {
  display: none;
}
.my-app__list {
  font-weight: 700;
  padding: 20px;
}

.my-app__list-item {
  font-weight: 400;
}

.my-app__text-span {
  font-weight: 700;
}

.my-app__faq {
  padding: 40px 0 20px;
  border-bottom: 1px solid #83a7c9;
  display: flex;
  flex-direction: column;
}

.my-app__faq-block {
  display: flex;
  cursor: pointer;
}

.my-app__subtitle {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
}

.my-app__icon {
  background-image: url(../public/images/plus.png);
  background-position: center;
  background-size: cover;
  height: 24px;
  width: 24px;
  margin-right: 20px;
  transition: all 4s ease-in-out 1s;
}

.my-app__icon_minus {
  background-image: url(../public/images/minus.png);
}

.my-app__navlink {
  font-size: 20px;
  text-decoration: none;
  color: #ffffff;
  margin-left: 20px;
  /* text-shadow: 3px 2px 10px #5086b6; */
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: all 0.3s;
  padding-bottom: 5px;
}

.my-app__navlink:hover {
  background-size: 100% 2px;
}

@media screen and (max-width: 850px) {
  .my-app {
    padding: 25px;
  }
  .my-app__list {
    padding: 20px;
  }
}

@media screen and (max-width: 670px) {
  .nav__menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
  }
  .my-app__title-container {
    justify-items: center;
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .my-app-layout {
    padding: 20px;
  }
  .my-app__market {
    position: relative;
  
  }
}
